logging.level.guru=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
sfg.brewery.beer-service-host=http://localhost:8081
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa